<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dft_pengurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="PETUNJUK PENGGUNAAN"
                android:textColor="#ff6c22"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/batas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="=================================================="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hlp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="REGISTRASI"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/cara1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="5"
                android:padding="0dp"
                android:text="@string/cara_register"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/hlp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/cara2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="5"
                android:padding="0dp"
                android:text="@string/cara_login"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/hlp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="MENAMBAHKAN REMINDER PADA ACARA"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/cara3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="5"
                android:padding="0dp"
                android:text="@string/cara_remind"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <TextView
                android:id="@+id/batasbwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="=================================================="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text="About : Resta Bayu Setiawan (145410161)"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/kampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text="STMIK AKAKOM YOGYAKARTA"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/batasbwh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="=================================================="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>