<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dft_pengurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="DAFTAR PENGURUS UKM IK"
                android:textColor="#ff6c22"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/batas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="=================================================="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="KETUA UMUM"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="TRI YUDO WIBISONO"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="WAKIL KETUA"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="WIDYA SULISTYANI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEWAN PENASEHAT ORGANISASI"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DIWITA ANGGRAINI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ROBBY NARRANDIKA"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="STEFAN CORNELIUS"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="SEKRETARIS"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="IIS NURAIDA"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="FRANSISKA SEUK B"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="BENDAHARA"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="RANDITIYA ANALIS P"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="YULIANA ANJARWATY"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEPT.KEANGGOTAAN"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="SITI ZAENUN N"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="AJI KARUNIADI I"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ENDRI KURNIAWAN"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEPT.PENDIDIKAN"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="KUSUMA WARDANI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ANDI MUH IQRAM S"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ZAKI MALIKI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ANANG SUWASTO"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ITA ISMAULINAWATI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEPT.MINAT BAKAT"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="MISTHA AYU W"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="NUKY ALFIANSYAH"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="PANDU DWI SETYA"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEPT.HUMAS"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DURROTUL KARIMAH K"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ANDI AMIN PRAYOGI"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/spasi10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dft10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="DEPT.PUBLIKASI DAN DOKUMENTASI"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/knt19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="SIROJUDIN ABDUL G"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="TITANIA MEGANANDA"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/knt21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="MUHAMMAD AFRIZAL"
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <TextView
                android:id="@+id/knt.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>